MODULE_NAME=application.app
ENVIRONMENT=dev
SLACK_URL=https://hooks.slack.com/services/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 # Using as Sentry
ENV_HOST=http://{ip}/v1/configs/data/ # Vault URL
ENV_TOKEN={token} # Vault Token
